WeatherPrism/Views/WeatherCityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WeatherPrism.Views.WeatherCityPage"
    xmlns:local="clr-namespace:WeatherPrism.Models"
    xmlns:local1="clr-namespace:WeatherPrism.Models"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConvertTemp x:Key="ConvertTemp">
            </local:ConvertTemp>
            <local1:ConvertSpeedWind x:Key="ConvertSpeedWind">
            </local1:ConvertSpeedWind>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" Text="Nhiệt độ:"/>
                <Label Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" Text="{Binding infoWeather.main.temp , Converter={StaticResource ConvertTemp}}"/>
                <Image Grid.Column="2" Grid.Row="0" VerticalOptions="CenterAndExpand" Source="{Binding infoWeather.weather[0].icon}" WidthRequest="50" HeightRequest="50"/>

                <Label Grid.Column="0" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="Tốc độ gió: "/>
                <Label Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="2" Text="{Binding infoWeather.wind.speed, Converter={StaticResource ConvertSpeedWind}}"/>
            </Grid>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
